<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            background-color: bisque;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .content_one {
            display: flex;
            flex-direction: column;
            width: 50%;
        }

        .content_one h4 {
            background-color: #F4A68C;
            padding: 4px 0px;
        }

        .content_one h4:nth-child(2) {
            background-color: #E78867;
            color: #FFFFFF;
            padding: 4px 0px;
        }

        .content_one h4:nth-child(4) {
            background-color: #E78867;
            color: #FFFFFF;
            padding: 4px 0px;
        }

        .content_one div {
            padding: 20px;
            background-color: #FFFFFF;
        }

        .content_two {
            display: flex;
            flex-direction: column;
            width: 50%;
        }

        .content_two h3 {
            color: #FFFFFF;
            background-color: #0E5B67;
            padding: 10px;
        }

        .content_two h3:nth-child(3) {
            background-color: #E8F1F6;
            color: #000000;
        }

        .content_two div {
            padding: 20px;
            background-color: #CCE0E4;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="content_one">
            <h4>INICIO</h4>
            <h4>SERVICIOS</h4>
            <div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia placeat omnis, harum nihil
                    accusamus
                    sequi praesentium sed magni quas itaque repellat molestiae ea provident repellendus veritatis
                    voluptas.
                    Labore, sed corporis?</p>
            </div>
            <h4>PORTAFOLIO</h4>
            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque eius at eveniet aliquid
                    consequuntur,
                    repudiandae blanditiis esse dolores deserunt rem est? Eligendi nesciunt doloremque impedit
                    consequuntur,
                    iusto itaque magnam cum?</p>
            </div>
            <h4>CONTACTO</h4>
        </div>
        <div class="content_two">
            <h3>Inicio</h3>
            <h3>Servicios</h3>
            <h3>Portafolio</h3>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed architecto eveniet accusantium
                    perspiciatis
                    alias eaque iusto optio vitae nobis blanditiis aperiam iste in, numquam delectus laudantium labore
                    excepturi exercitationem fugiat?</p>
            </div>
            <h3>Contacto</h3>
        </div>
    </div>


</body>

</html>