<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .title-content {
            width: 60%;
            display: flex;
            border: 1px dashed gray;
            margin: 10px 10px;
        }

        .title-img {
            width: 20%;
            border-right: 1px dashed gray;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .title-h2 {
            width: 80%;
            color: #000000;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .header-content {
            width: 60%;
            display: flex;
            border: 1px dashed gray;
            margin: 10px 10px;
        }

        .header-links {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 20%;
            padding: 5px 0px;
            border-right: 1px dashed gray;
        }

        .header-links a {
            text-align: center;
            text-decoration: none;
            color: #E6CECF;
            font-size: 14px;
        }

        .header-p {
            padding: 5px 10px;
            width: 80%;
        }

        .footer-content {
            width: 60%;
            margin: 10px 10px;
        }

        .content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 50px;
            box-shadow: 10px 10px 5px 0px rgba(130, 130, 130, 0.75);
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="title-content">
            <div class="title-img">
                <img src="los alpes.png " alt="">
            </div>
            <div class="title-h2">
                <h1>Los Alpes</h1>
            </div>
        </div>
        <div class="header-content">
            <div class="header-links">
                <a href="#">OPCION 1</a>
                <a href="#">OPCION 2</a>
                <a href="#">OPCION 3</a>
            </div>
            <div class="header-p">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio, necessitatibus, cupiditate deleniti
                    quas
                    dignissimos excepturi molestiae quidem esse eaque corrupti, neque minima tempore placeat dicta ut.
                    Officiis, nemo adipisci? Adipisci.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio, necessitatibus, cupiditate deleniti
                    quas
                    dignissimos excepturi molestiae quidem esse eaque corrupti, neque minima tempore placeat dicta ut.
                    Officiis, nemo adipisci? Adipisci.</p>
            </div>
        </div>
        <div class="footer-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum cupiditate esse saepe, error recusandae
                sint
            </p>
        </div>
    </div>

</body>

</html>