<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .header {
            width: 1330px;
            background-color: #00fb11;
            color: #FFFFFF;
            padding: 10px;
        }

        .content {
            width: 1080%;
            display: flex;

        }

        .aside {
            width: 250px;
            background-color: #FE0000;
            color: #B90145;
            display: flex;
            flex-direction: column;
            align-items: left;
            padding: 20px 40px;
            height: 400px;
        }

        .aside a {
            text-decoration: none;
            color: #d7d7d7;
            margin: 20px;
        }

        .main {
            background-color: #13bafc;
            padding: 20px;
        }

        .footer {
            width: 1330px;
            background-color: #FEA302;
            padding: 15px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h2>LAVANDERIA</h2>
    </div>
    <div class="content">
        <div class="aside">
            <a href="#">Productos</a>
            <a href="#">Servicios</a>
            <a href="#">Precios</a>
            <a href="#">Carrito</a>
            <a href="#">A domicilio</a>
        </div>
        <div class="main">
            <p>
                La lavanderia Ropitas, ofrece servicio de lavado, planchado, tintoreria. Retiramos sus prendas a domicilio.
            </p><p>Cuidamos sus prendas, utilizamos productos de excelente calidad</p><p>La Lavanderia Ropitas, agradece siempre que nos elija</p><p>Siempre pensando en el cliente Ropitas, ofrece descuentos y promociones</p>
        </div>
    </div>
    <div class="footer">
        <p>(C) campusMVP</p>
    </div>
</body>

</html